<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Feedback</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body{
            background: url(bigback1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
     .Content-Main{
            max-width: 700px;
            margin: auto;
            margin-top: 50px;
            padding: 20px 30px 20px 30px;
            font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #FFF;
            /* border: 1px solid #DDD;
            border-radius: 5px; */
            color: #000;
            /* background: rgb(226, 208, 181); */
            background: rgb(255,245,225);
        }
        .Content-Main h1{
            display: block;
            padding: 0px 0px 10px 40px;
            margin: -10px -30px 30px -30px;
            font: 36px "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 54px;
            /* border-bottom: 1px solid #DADADA; */
            
        }  
       .redColor{
           color: red;
       }
       .Content-Main input[type="text"],input[type="email"]{
            width: 8%;
            height: 16px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 5px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 18px;
            border:0px;
            border-bottom:#888 1px solid;
            background: none;
       }
        .Content-Main textarea{
            width: 95%;
            height: 100px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 5px;
            margin-right: 6px;
            margin-top: 2px;
            font-size: 18px;
            line-height: 20px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            background-color: rgb(255,245,225);
        }   
        #facebook{
            width: 20%;
        }
        #country{
            width: 30%;
        }
        #email{
            width: 32%;
        }
        #tablet_model,#laptop_model{
            width: 37%;
        }
        #phone_model{
            width: 14%;
        }
        .button{
            padding: 10px 25px 10px 25px;
            margin-left: 270px;
            border-radius: 4px;
            border:1px solid #CCC;
            background: #FFF;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button:hover{
            color: #333;
            background-color: #EBEBEB;
            border-color: #ADADAD;
        }
        .strong{
            font-size: 20px;
        }
        #feedback_form{
            border: 1px dashed rgb(152,132,105,0.5);
            padding-left: 5px;
           
        }
        #advice{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="Content-Main">
            <h1>Fans' Feedback for Inateck Charger </h1>
                <p>
                  
                    Hi fans, thanks for joining in #Inateck111WChargerTest <a href="https://www.facebook.com/inateckofficial" target="_blank">on our Facebook</a>! Here we’d like to specify the details about how to test our CC03001 charger, and how to provide your feedback to us.
                    <em>make sure to test and fill in this form within one month after you receive our CC03001.</em> 
                </p>
                <p class="strong">
                    <b>How to test?</b>
                </p>
                <p>
                        ● Test the charging time from 1% to 100% for your mobile phone via USB-C or USB-A port of CC03001. If your phone has a USB-C, please do test USB-C port charging instead of USB-A.
                </p>
                <p>
                        ●  If you have a tablet or laptop with USB-C port, please also test the charging time from 1% to 100% via USB-C of CC03001.
                <p>
                        ●  After 1-2 weeks of usage, please tell us your feedback about your using experience &amp; advice below. 
                </p>
                </p>
                <p class="strong">
                        <b> How to send us your test results? </b>
                </p>
                <p>
                    Easy! Just fill in the form below, thank you so much for the valuable feedback! We will keep on moving due to your support! 
                </p>

        <form id="feedback_form">
                <p>
                    <span class="redColor">*</span>
                    <span>Your Facebook Name:</span> 
                    <input type="text" name="facebook" id="facebook"  required="required">
                </p>         
                <p>
                    <span class="redColor">*</span>
                    <span>Your Country:</span> 
                    <input type="text" name="country" id="country"  required="required">
                </p>
                <p>
                    <span class="redColor">*</span>
                     <span>Your Email:</span> 
                    <input type="email" name="email" id="email"  required="required">
                </p>

        <!-- phnoe -->
        <p>
            <span class="redColor">*</span>
            <span>Your specific phone model:</span> 
            <input type="text" name="phone_model" id="phone_model"  required="required">
        </p>

        <p>
            <span class="redColor">*</span>
            <span>Does your phone has USB C port?</span> 
        </p>
        <p>
            <input type="radio" name="USB_C_port" value="true" required="required" >Yes
            <input type="radio" name="USB_C_port" value="false" required="required">No
        </p>

        <p>
            <span class="redColor">*</span>
            <span>Charging tested by USB-A or USB-C port of CC03001? </span> 
        </p>
        <p>
            <input type="radio" name="Charging_test" value="USB-A" required="required">USB-A 
            <input type="radio" name="Charging_test" value="USB-C" required="required">USB-C
        </p>

        <p>
            <span class="redColor">*</span>
            <span>Charging time of your phone from 1% to 100%:</span> 
            <input type="text" name="phone_charging_time" id="phone_charging_time"  required="required">
            <span>mins</span>
        </p>


        <!-- laptop -->
        <p>
                <span>•</span>
            <span>Your specific laptop model (if it has a USB-C port): </span> 
            <input type="text" name="laptop_model" id="laptop_model"  >
        </p>

        <p>
                <span>•</span>
            <span>Charging time of your laptop from 1% to 100% by USB-C of CC03001: </span> 
            <input type="text" name="laptop_charing_time" id="laptop_charing_time"  >
            <span>mins</span>
        </p>


        <!-- tablet -->
        <p>
                <span>•</span>
            <span>Your specific tablet model (if it has a USB-C port):</span> 
            <input type="text" name="tablet_model" id="tablet_model" >
        </p>

        <p>
            <span>•</span>
            <span>Charging time of your tablet from 1% to 100% by USB-C of CC03001: </span> 
            <input type="text" name="tablet_charing_time" id="tablet_charing_time" >
            <span>mins</span>
        </p>   

        
        <!-- suggestion -->
        <p>
            <p>
                <span class="redColor">*</span>
                <span>Your using experience feedback or advice for CC03001: </span> 
            </p>
                <textarea  name="advice" id="advice"  required="required"></textarea>
        </p>



        <input id="submit" name="submit" type="submit" value="Submit" class="button" >
        </form>
    </div>


     <script>
          //ajax提交信息
    $("#feedback_form").submit(function(){
       // parent.layer.close(index); //再执行关闭
        $.ajax({
            async: false,
            type: "POST",
            url:'${pageContext.request.contextPath}/link/apply',
            data:$("#feedback_form").serialize(),
            dataType: "json",
            success: function () {
                alert("Thank you for submitting");
              },
            error: function () {
                alert("Submit failed, please try again");
            }
        })
    })
          
     </script>

     
</body>
</html>